<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="334dp"
    android:layout_height="450dp">

    <ImageView
        android:contentDescription="@string/image_poster"
        android:id="@+id/iv_list_item_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:scaleType="fitXY"/>
</RelativeLayout>